# Django
DJANGO_SETTINGS_MODULE=config.settings.<your-settings>
DJANGO_SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=hosts,splitted,by,comma

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=yourdbname
DATABASE_USER=yourdbuser
DATABASE_USER_PASSWORD=yourdbuserpassword