# Django
DJANGO_SETTINGS_MODULE=config.settings.<your-settings>
DEBUG=True #default set to False in production settings for security
SECRET_KEY=bookstore-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bookstore_db
DATABASE_USER=bookstore_user
DATABASE_USER_PASSWORD=bookstore_user_password