# db
DB_HOST=db
DB_PORT=5432
DB_NAME=bookstore_db
DB_USER=bookstore_user
DB_USER_PASSWORD=bookstore_user_password

# api
DJANGO_SETTINGS_MODULE=config.settings.development
SECRET_KEY=bookstore-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost,api,proxy
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://app:3000,http://127.0.0.1:1337,http://localhost:1337,http://proxy:1337
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:1337,http://localhost:1337,http://proxy:1337

# app
NEXT_PUBLIC_API_URL=http://api:8000