# db
DB_HOST=db
DB_PORT=5432
DB_NAME=bookstore_db
DB_USER=bookstore_user
DB_USER_PASSWORD=bookstore_user_password

# api
DJANGO_SUPERUSER_USERNAME=superuser_username
DJANGO_SUPERUSER_PASSWORD=superuser_password
DJANGO_SUPERUSER_EMAIL=superuser_email
DJANGO_SETTINGS_MODULE=config.settings.development
SECRET_KEY=bookstore-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost,api,proxy
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://app:3000,http://127.0.0.1:1337,http://localhost:1337,http://proxy:1337
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:1337,http://localhost:1337,http://proxy:1337
EMAIL_HOST=smtp_server
EMAIL_PORT=smtp_port
EMAIL_USE_TLS=True/False
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_default_sender_email@gmail.com

# celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# app
NEXT_PUBLIC_API_URL=http://api:8000