API_PROTOCOL=http
API_HOST=api
API_PORT=8000

APP_PROTOCOL=app
APP_HOST=127.0.0.1
APP_PORT=3000

DB_HOST=db
DB_PORT=5432

# db
DB_NAME=bookstore_db
DB_USER=bookstore_user
DB_USER_PASSWORD=bookstore_user_password

# api
DJANGO_SETTINGS_MODULE=config.settings.development
SECRET_KEY=bookstore-secret-key
ALLOWED_HOSTS=${API_HOST},${APP_HOST},127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=${API_PROTOCOL}://${API_HOST}:${API_PORT},${APP_PROTOCOL}://${APP_HOST}:${APP_PORT},http://127.0.0.1:3000,http://localhost:3000

# app
NEXT_PUBLIC_API_URL=${API_PROTOCOL}://${API_HOST}:${API_PORT}